{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "frontend",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "breakOnLoad": true,
      "trace": true,
      "webRoot": "${workspaceRoot}/project",
      "url": "http://localhost:4200"
    }
    ,
    {
      "name": "backend",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/project/apps/backend/*"
      }
    }
  ]
}
